mysql> create database Ayush;

mysql> use Ayush
Database changed

mysql> CREATE TABLE students (
    ->     student_id INT PRIMARY KEY,
    ->     first_name VARCHAR(50) NOT NULL,
    ->     last_name VARCHAR(50),
    ->     age INT,
    ->     department_id INT,
    ->     email VARCHAR(100) UNIQUE,
    ->     enrollment_date DATE DEFAULT (CURRENT_DATE)
    -> );

mysql> desc students;


INSERT INTO students (student_id, first_name, last_name, age, department_id, email, enrollment_date) 
VALUES (1, 'John', 'Doe', 20, 101, 'john.doe@example.com', '2023-09-01');

INSERT INTO students (student_id, first_name, last_name, age, department_id, email, enrollment_date) 
VALUES (2, 'Jane', 'Smith', 22, 102, 'jane.smith@example.com', '2023-09-05');

INSERT INTO students (student_id, first_name, last_name, age, department_id, email, enrollment_date) 
VALUES (3, 'Alice', 'Johnson', 19, 103, 'alice.johnson@example.com', '2023-09-10');

INSERT INTO students (student_id, first_name, last_name, age, department_id, email, enrollment_date) 
VALUES (4, 'Bob', 'Brown', 23, 104, 'bob.brown@example.com', '2023-09-15');

INSERT INTO students (student_id, first_name, last_name, age, department_id, email, enrollment_date) 
VALUES (5, 'Charlie', 'Davis', 21, 105, 'charlie.davis@example.com', '2023-09-20');

INSERT INTO students (student_id, first_name, last_name, age, department_id, email, enrollment_date) 
VALUES (6, 'Emily', 'Wilson', 18, 106, 'emily.wilson@example.com', '2023-09-25');


mysql> select * from students;